
> elkaza-web@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 13.7s
  Running TypeScript ...
Failed to compile.

./app/en/case-studies/page.tsx:34:69
Type error: Property 'meta' does not exist on type '{ slug: string; title: string; tag: string; context: string; problem: string; approach: string; result: string; tools: string; }'.

[0m [90m 32 |[39m                     {cs[33m.[39mtag}
 [90m 33 |[39m                   [33m<[39m[33m/[39m[33mspan[39m[33m>[39m
[31m[1m>[22m[39m[90m 34 |[39m                   [33m<[39m[33mspan[39m className[33m=[39m[32m"text-xs text-[var(--muted)]"[39m[33m>[39m{cs[33m.[39mmeta}[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
 [90m    |[39m                                                                     [31m[1m^[22m[39m
 [90m 35 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 36 |[39m                 [33m<[39m[33mh2[39m className[33m=[39m[32m"text-lg font-semibold text-[var(--text)] mb-2 group-hover:text-[var(--primary)] transition-colors"[39m[33m>[39m{cs[33m.[39mtitle}[33m<[39m[33m/[39m[33mh2[39m[33m>[39m
 [90m 37 |[39m                 [33m<[39m[33mp[39m className[33m=[39m[32m"text-[var(--muted)] text-sm mb-4 leading-relaxed"[39m[33m>[39m{cs[33m.[39msummary}[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
